dist: xenial
language: sh
script: echo ok
os:
  - linux
  - osx
env:
  - AAA=1
  - BBB=2
addons:
  apt:
    packages:
      - zsh
      - ksh
  homebrew:
    packages:
      - zsh
      - ksh
matrix:
  include:
    - os: linux
      env: CCC=e

