language: sh
env:
  global:
    - HOMEBREW_NO_AUTO_UPDATE=1
addons:
  apt:
    update: true
  homebew:
    update: true
matrix:
  include:
    #- os: linux
    #  dist: xenial
    #  env: SH=bash
    #- os: linux
    #  dist: xenial
    #  env: SH=zsh
    - os: osx # macOS 10.10 Yosemite 2014-06
      osx_image: xcode6.4
      env: OS="macOS 10.10"
    - os: osx # macOS 10.11 El Capitan 2015-06
      osx_image: xcode8
      env: OS="macOS 10.11"
    - os: osx # macOS 10.12 Sierra 2016-06
      osx_image: xcode9.2
      env: OS="macOS 10.12"
    - os: osx # macOS 10.13 High Sierra 2017-06
      osx_image: xcode10.1
      env: OS="macOS 10.13"
    - os: osx # macOS 10.14 Mojave 2018-06
      osx_image: xcode10.2
      env: OS="macOS 10.14"
    - os: osx  # macOS 10.14 Mojave 2018-06
      osx_image: xcode10.2
      env: OS="macOS 10.14"
#before_install:
#  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get install -y "$SH"; fi
#  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install "$SH"; fi
script: ps -f
