language: shell
os:
  - windows
install:
  - git clone https://github.com/shellspec/shellspec -b support_windows_line_endings_for_specfiles
  - cd shellspec
script:
  - "./shellspec --syntax-check"
  - "./shellspec"
